<?php
   // include "../controller/UserDataHandler.php";

    if(session_status() != PHP_SESSION_ACTIVE){
        session_start();
    }

    if(!isset($_SESSION["id"])){$_SESSION["id"] = "";}
    if(!isset($_SESSION["error"])){$_SESSION["error"] = "";}

    $isPost = false;
    if(isset($_POST["submit"])){
        $isPost = true;
        if(isset($_POST["id"]))
        {
            $_SESSION["id"]=$_POST["id"];
        }
        if(isset($_POST["password"]))
        {
            $_SESSION["password"]=$_POST["password"];
        }
    }

    if($isPost)
    {
        //$dataHandler = new UserDataHandler;
        //$dataHandler->log($_SESSION["id"]);
        header("Location: ../air/signin.php");
        exit();
    }
?>

<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style>
		#form{
            margin: auto;
            width: 300px;
            margin-top: 200px;
            border-style: ridge;
            padding: 20px 35px 20px 30px;
        }
        .text-box{
            width: 100%;
            height: 25px;
            margin-bottom: 5px;
            border-style: solid;
            border-width: 1px;
        }
        .label{
            font-weight: bold;
        }
        #submit{
            width: 100%;
            height: 30px;
            margin-bottom: 10px;
            margin-top: 5px;
            font-family: Georgia;
        }
	</style>
</head>

<div >
    <center><img src="aaa.jpg" height=1200 width=1300 style="opacity:0.8" ></center>
<body>
	<form id="form" method="post">
        <h1 style="text-align: center;">Login</h1>
        <div>
            <label class="label" for="id">ID:</label><br>
            <input class="text-box" type="text" name="id" id="id">
        </div>
        <div>
            <label class="label" for="password">Password:</label><br>
            <input class="text-box" type="password" name="password" id="password">
        </div>
        <?php

            if($_SESSION["error"]!="")
            {
                echo "<span style='color: red;'>".$_SESSION["error"]."</span>";
                echo "<br>";
            }
        ?>
        <div>
            <a href="#">Forgot password?</a>
        </div>

        <button id="submit" type="submit" name="submit" style="margin-top: 10px;">Login</button>
        <footer style="text-align: center; margin-top: 10px">Don't have an account?<a href="register.php">Sign Up</a></footer>
   </div>
   </form>
	

</body>

</html>