* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  padding: 30px;
  border: 20px #8ebfff solid;
  background-image: linear-gradient(rgb(103 78 78 / 45%), rgb(24 13 13 / 56%)),
    url(image-bg-3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
button {
  padding: 10px 20px;
  cursor: pointer;
  margin-bottom: 20px;
  margin-right: 20px;
  border: 3px solid #8ebfff;
  font-size: 16px;
  border-radius: 7px;
  display: inline-block;
}
table {
  border: 2px solid #8ebfff;
  background: white;
}
th {
  text-align: center;
  text-transform: uppercase;
  padding: 10px;
}
td {
  padding: 8px;
  font-size: 18px;
}
#gen {
  margin-top: 30px;
  color: #fff;
}
#gen h4 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
}
form {
  width: 30%;
}
form label {
  display: block;
  font-size: 18px;
  margin-bottom: 6px;
  margin-top: 6px;
}
form input {
  width: 50%;
  padding: 7px;
}
form button {
  margin-top: 10px;
}
.hide {
  display: none;
}
a {
  text-decoration: none;
  color: #000;
}
