
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
    display: block;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: linear-gradient(rgb(103 78 78 / 45%), rgb(24 13 13 / 56%)),
    url(login-image.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  background-color: rgb(0 0 0 / 34%);
  height: 500px;
  width: 800px;
  display: flex;
  box-shadow: rgb(238 246 255 / 40%) 0px 0px 0px 7px;
}
.login-details {
  padding: 30px;
  color: #fff;
  width: 50%;
}
.header h1 {
  font-size: 40px;
}
.header h2 {
  font-size: 30px;
}
form {
  margin-top: 40px;
}
label {
  font-size: 20px;
  display: block;
}
span {
  color: red;
}
input {
  width: 80%;
  padding: 7px;
  border-radius: 5px;
  font-size: 14px;
  margin: 10px 0;
  border-color: transparent;
}
input:focus {
  outline: none;
}
i {
  margin: 0 3px;
}
i.fa-circle-check {
}
i.fa-circle-exclamation {
}
button {
  display: block;
  padding: 8px 20px;
  margin: 10px 0px;
  font-size: 18px;
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
}
button:hover {
  color: #fff;
  border-color: #fff;
  background-color: transparent;
}
.forgot-password{
    color: red;
    font-size: 17px;
    margin: 13px 0px;
}
small{
    font-size: 16px;
    /* margin: -6px 0px; */
    display: inline-block;
    margin-top: 10px;
}
.sign-up{
    display: inline-block;
    /* margin-top: 10px; */
    color: #efbeb0;
}
.login-img{
  width: 50%;
}
.login-img img {
  max-width: 100%;
  max-height: 100%;
}

